{
    "botToken":"MTIwNjQ1NzQwNjkzOTIwMTU2Ng.GAVzwf.WiYBeMHAzrP1HscSALSF9QEHJ99Bb_zw8zBay8",
    "host":"mysql.db.bot-hosting.net",
    "user": "u109130_W6gG41z1jl",
    "password":"gblMGrp36bvI8@S.dnOpKxb.",
    "database":"s109130_MemberUser"
}
